<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOS VIEJOS SOLDADOS</title>
<style>
body {
    background-image:url(/fondo2.jpg);
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;

}
.titulo {
    margin-bottom: 30px;
    font-size: 4em;
    font-weight: bold;
    color: rgba(231, 153, 50, 0.466);
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: rgba(0, 0, 0, 0.445);
    -webkit-text-stroke-width: 0.5px;
    text-align: center;
    margin-top: 10px;
    text-shadow: -1px 15px 10px rgba(167, 167, 167, 0.185) ;
    padding: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
}
.logo {
    height: 12%;
    width: 12%;
    margin: 5px;
    border-radius: 50%;

    
}

header {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 0px; 
    background-color: #000000a9; 
    color: #fff; 
}
nav {
    margin-left: -320px;
    margin-top: -20px;
    font-size: 12px;
}
nav .menu {
    text-align: center; 
    background-color: #333;
    padding: 10px;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline;
}
nav ul li {
    display: inline;
    margin-right: 20px;
   
}
nav ul li:last-child {
    margin-right: 0%;
    text-decoration: none;
}
nav ul li a:hover{
    color: #ffb570;
}
a {
    color: rgba(255, 255, 255, 0.534);
    text-decoration: none;
}
h2 {
    margin-left: 10px;
    color: #d3782db2;
    font-size: 27px;
    margin-top: 100px;

}
.vm {
    display: flex;
    align-items: center;
}
.vi, .im {
    max-width: 50%;
    height: 50%;
    margin: 10px;

}
.im{
    display: inline-block;
}
.dis {
    margin-top: 100px;
}
p {
    font-size: 23px;
    margin-top: -20px;
    margin-left: 10px;
    color: rgba(250, 250, 250, 0.719);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
.c {
    color: #f3984da9;
}
footer{

    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #000000da;
    color:#fff;
    font-size: 10px;
}
div .parrafo, img{
    margin-right: 10px;
    margin-top: 10px;
    height: auto;
    width: 50%;
    padding-left: 10px;

}
.pa {
    margin-top: 5px;
    margin-left: 10px;
    
}
.m {
    margin-top: 5px;
}
</style>
</head>
<body>
    <header>
        <div>
        <img src="/LV.png" class="logo" alt="logo">
        </div>
    <nav class="menu">
    <div>
        <ul>
            <li> <a href="#DIRECTOR">DIRECTOR</a> </li>
            <li> <a href="#REPARTO">REPARTO</a> </li>
            <li> <a href="#SINOPSIS">SINOPSIS</a> </li>
            <li> <a href="#MULTIMEDIA">MULTIMEDIA</a></li>
        </ul>
    </div>
    </nav>
    </header>
    <main>
        <section>
        <h1 class="titulo"> LOS VIEJOS SOLDADOS </h1>
        </section>
    <section class="dis" id="DIRECTOR">
        <h2>DIRECTOR :</h2>
        <p>Jorge Sanjinés</p>
        <div class="vm">
        <video controls class="vi" alt="trailer">
            <source src="/sl.mp4" type="video/mp4">
        </video>
        <img src="/sl3-removebg-preview.png" class="im" alt="portada img">      
        </div>
    </section>
    <section id="SINOPSIS">
        <h2>SINOPSIS</h2>
        <P>
            Sinopsis
            En medio de la Guerra del Chaco, Guillermo, un joven burgués,
            salva de morir a Sebastián,
            un campesino aymara. Con el tiempo, 
            forjan una amistad. Guillermo se rebela contra su coronel por un comportamiento racista, es juzgado y condenado a la pena de muerte. Guillermo es ayudado a escapar y Sebastián lo acompaña en la huida en medio del Chaco boliviano. Durante el escape, se enfrentarán a las más duras condiciones del lugar, casi llegando a morir por falta de agua. Al llegar a una población, se separan yéndose por caminos opuestos y prometen volver a encontrarse.
        </P>
        <center>
            <img src="/2ch.jpg" width="60%" height="60%" alt="guerra del chaco img">
        </center>
    </section>
    <section id="REPARTO">
        <h2>REPARTO</h2>
        <div class="parrafo">
            <img src="/re.jpeg" alt="produccion img">
            <p class="pa"><span class="c">Equipo:</span><br>
                <apan class="c">Dirección:</apan> Jorge Sanjinés<br>
                <apan class="c">Guión:</apan> Jorge Sanjinés <br>
                <apan class="c">Casa Productora:</apan> Fundación Grupo Ukamau (Bolivia)<br>
                <apan class="c">Productores:</apan> Mónica Bustillos Troche y Jorge Sanjinés<br>
                <span class="c">Productores ejecutivos:</span> Mónica Bustillos Troche<br>
                <span class="c">Fotografía:</span> Cesar Pérez<br>
                <span class="c">Sonido directo:</span>  Guillermo Palacios<br>
                <span class="c">Diseño sonoro: </span> <br>
                <span class="c">Montaje:</span> Jorge Sanjinés<br>
                <span class="c">Música:</span> Cergio Prudencio<br>
                <span class="c">Corrección de color:</span> Luis A. Tapia<br>
                <span class="c">Post de imagen:</span> Albor cine
                Post de sonido Paquidermo estudio</p>
        </div>
    </section>
    <section id="MULTIMEDIA">
        <h2>BONUS TRACK</h2>
        <a alt="video" href="https://www.youtube.com/watch?v=Xs3X03Qtz28&pp=ygUbbWkgc29jaW8gcGVsaWN1bGEgYm9saXZpYW5h">sino da la PELICULA click aqui </a>
        <p class="m">MI SOCIO PELICULA COMPLETA</p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Xs3X03Qtz28" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>

    </section>
    <footer>
       <a href="https://ukamau.org.bo/films/los-viejos-soldados/"><h3>MAS CONTENIDOS</h3></a>
    </footer>
</main>
</body>
</html>
